# hibernate-and-jpa-course

./: .gitignore  build.gradle
src/main/java/: App.java
src/main/java/pl/maprzybysz/: App.java  App01Create.java  App02Read.java  App03Update.java  App04Delete.java  App05OneToMany.java  App06OneToManyBidirectional.java  App07OneToManyDelete.java  App08OneToOne.java  App09OneToOneBidirectional.java  App10ManyToMany.java  App11AddOneToOne.java  App12AddManyToMany.java  App13AddOneToMany.java  App14DeleteOneToOne.java  App15DeleteManyToMany.java  App16UpdateOneToMany.java  App17JPQL.java  App18JPQLResponseMapping.java  App19JpqlAutomaticResponseMapping.java  App20Join.java  App21MultiJoin.java  App22CartesianProduct.java  App23MultiMultiJoin.java  App24FetchTypeInDirectFetchingAngQueryFetching.java  App25FetchMode.java  App26QueryWithIn.java  App27EntityGraph.java  App28NplusOne.java  App29Insert.java  App30UpdateAndPaging.java  App31UpdateScrolling.java  App32UpdateQuerying.java  App33Delete.java  App34DeleteQuerying.java  App35CriteriaJoin.java  App36CriteriaFiltering.java  App37CriteriaAggregations.java  App38ElementCollection.java  App39IdsMapping.java  (+13 more)
src/main/java/pl/maprzybysz/controller/: CustomerController.java
src/main/java/pl/maprzybysz/dao/: CustomerDao.java
src/main/java/pl/maprzybysz/entity/: Address.java  AddressType.java  Attribute.java  BaseProduct.java  Category.java  Customer.java  CustomerDetails.java  Note.java  Order.java  OrderRow.java  Product.java  ProductInCategoryCounterDTO.java  ProductInCategoryCounterDto.java  ProductType.java  RealProduct.java  Review.java  ReviewDto.java  VirtualProduct.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
(+3 files in other folders)
