plugins {
    id 'java'
}

group 'pl.maprzybysz'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.3.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
}

